[env]
platform = espressif32 @ ^6.5.0
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
debug_speed = 5000
build_type = debug 

[env:wsproxy]
board = m5stack-stamps3
debug_tool = esp-builtin
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DPROXY_DEST=\"127.0.0.1\"
    ; -DDEBUG_ESP_PORT=Serial
    -O0 -ggdb -g
lib_deps =
    https://github.com/mhaberler/arduinoWebSockets.git#callback-instance
    https://github.com/mhaberler/PicoMQTT.git#yield-in-wait-for-reply
