[env]
platform = espressif32  @ ^6.6.0

framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
debug_speed = 5000
build_type = debug 


[env:wsbroker]
board = m5stack-stamps3
board_build.partitions = large_spiffs_8MB.csv
board_build.filesystem = littlefs
debug_tool = esp-builtin
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DMQTT_TCP=1883
    -DMQTT_WS=8883
    -DHTTP_PORT=80
    -DPROXY_DEST=\"127.0.0.1\"
    ; -DDEBUG_ESP_PORT=Serial
    -O0 -ggdb -g
lib_deps =
    https://github.com/mhaberler/arduinoWebSockets.git#callback-instance
    https://github.com/mhaberler/PicoMQTT.git#yield-in-wait-for-reply

extra_scripts = 
	scripts/littlefsbuilder.py